\begin{abstract}
Today, people give greater importance to their personal image, increasing the different services such as spas, gyms, personal shoppers. The latter is characterized by its difficult access for most people, creating a new world of blogs where advice is given on fashion, but these are not totally effective when buying or choosing the right clothes. In addition, existing tools or applications are not as flexible and only give you a small range of options so you can compare with your own clothes. Therefore, in this thesis the design and implementation of a model that can analyze and give a consistent answer about a person's clothing is developed. This solution is based on a subtraction of foreground, a detection and segmentation of the silhouette of the person and an intelligent module for the analysis of the clothing itself. It was used as a database of videos of approximately fifteen minutes, to evaluate the results obtained from the model, this database gave us good results providing correct answers about the clothing of the people detected in the video, but limitations were found regarding the position of the person, the segmentation of the person is highly linked to the position being difficult to achieve it perfectly if the person is not in profile, also the level of samples for the shape context and growcut are determinants in the results, if there is an error in these the final result will not be the expected.
\end{abstract}
